<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>GSAP Animation - squares</title>

    <style>
        :root {
            --squareSize: 100px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
        }

        .sqr {
            position: absolute;
            top: 0;
            left: 0;
            height: var(--squareSize);
            width: var(--squareSize);
        }

        .square1 {
            background-color: #008000;
        }

        .square2 {
            background-color: #e11d13;
        }

        .square3 {
            background-color: #ff51c5;
        }

        .square4 {
            background-color: #fff832;
        }

        .square5 {
            background-color: #f7870f;
        }

        .square6 {
            background-color: #33e982;
        }

        .square7 {
            background-color: #e11d13;
        }

        .square8 {
            background-color: #ff9cc2;
        }

        .square9 {
            background-color: #3054e6;
        }

        .square10 {
            background-color: #76f7fe;
        }
    </style>
</head>

<body>
    <div class="sqr square1"></div>
    <div class="sqr square2"></div>
    <div class="sqr square3"></div>
    <div class="sqr square4"></div>
    <div class="sqr square5"></div>
    <div class="sqr square6"></div>
    <div class="sqr square7"></div>
    <div class="sqr square8"></div>
    <div class="sqr square9"></div>
    <div class="sqr square10"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        const squares = document.querySelectorAll('.sqr');

        function calcTransform(property, value) {
            let alias = { y: "translateY", x: "translateX", z: "translateZ", rotation: "rotate" };
            return function (i, target) {
                let transform = target.style.transform;
                target.style.transform = (alias[property] || property) + "(" + value + ")";
                let computed = parseFloat(gsap.getProperty(target, property, property.substr(0, 3) === "rot" ? "deg" : "px", true));
                target.style.transform = transform; // revert
                gsap.getProperty(target, property, "px", true);
                return computed;
            };
        }

        gsap.to(squares[0], 1, { y: calcTransform("y", "calc(100vh - 100px)"), backgroundColor: "#eeeeee", yoyo: true, repeat: -1, ease: Power3.easeOut })
        gsap.to(squares[1], 1, { y: calcTransform("y", "calc(100vh - 100px)"), delay: 1.5, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[2], .5, { x: "50vw", y: calcTransform("y", "calc(100vh - 100px)"), delay: 3, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[3], 1, { y: calcTransform("y", "calc(100vh - 100px)"), delay: 1.8, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[4], 1, { x: calcTransform("x", "calc(100vw - 100px)"), y: "50vh", delay: 1.3, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[5], .7, { x: calcTransform("x", "calc(100vw - 100px)"), y: calcTransform("y", "calc(100vh - 100px)"), backgroundColor: "#eeeeee", delay: 2, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[6], 1, { x: calcTransform("x", "calc(100vw - 100px)"), backgroundColor: "#eeeeee", delay: .5, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[7], 1, { x: calcTransform("x", "calc(100vw - 100px)"), delay: .7, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[8], .5, { x: calcTransform("x", "calc(100vw - 100px)"), delay: 1, yoyo: true, repeat: -1, ease: Power3.easeOut },)
        gsap.to(squares[9], 1, { x: calcTransform("x", "calc(100vw - 100px)"), backgroundColor: "#eeeeee", delay: 4, yoyo: true, repeat: -1, ease: Power3.easeOut },)

    </script>
</body>

</html>