<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP - SUN</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #6dc7e5;
        }

        .sun {
            position: absolute;
            bottom: 50px;
            left: 50px;
            background-color: #ffff00;
            box-shadow: 0 0 13px 0 #ffff00;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .lawn {
            position: absolute;
            bottom: 0;
            background-color: #0db32e;
            width: 100vw;
            height: 30vh;

        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="lawn"></div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script>
    let sun = document.querySelector(".sun");
    const timeAnim = 4;

    gsap.to(sun, timeAnim, { x: window.innerWidth - 300, ease: Power0.easeNone })
    gsap.to(sun, timeAnim / 2, { y: -(window.innerHeight * .6), backgroundColor: 'orange', repeat: 1, yoyo: true })

</script>

</html>